[gd_scene load_steps=7 format=3 uid="uid://cnr04q5ii5u3w"]

[ext_resource type="Script" uid="uid://d3ddq3vrcd2x0" path="res://Scripts/Maps/map_setup.gd" id="1_ap4fm"]
[ext_resource type="Script" uid="uid://dss5p4afby1a6" path="res://Scripts/Debug/lvl_boxspin.gd" id="1_qlwxa"]
[ext_resource type="PackedScene" uid="uid://cqugewlm2umsj" path="res://Scenes/UI/MenuElements/menu_elements.tscn" id="2_chn50"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_txdvl"]

[sub_resource type="Sky" id="Sky_sfgvi"]
sky_material = SubResource("ProceduralSkyMaterial_txdvl")

[sub_resource type="Environment" id="Environment_ht1ar"]
background_mode = 2
sky = SubResource("Sky_sfgvi")

[node name="3Dtest" type="Node3D"]
script = ExtResource("1_ap4fm")
ui_pack = ExtResource("2_chn50")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
script = ExtResource("1_qlwxa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.772822, 0, -0.634623, 0.276826, 0.899847, 0.337109, 0.571063, -0.436205, 0.695422, -2.08728, 0.77397, 1.74965)
environment = SubResource("Environment_ht1ar")
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
